[uwsgi]
http = 0.0.0.0:8000
callable = app
chdir = /opt/app
wsgi-file = run.py
master = True
processes = 1
threads = 1
socket = 0.0.0.0:3031
stats = 0.0.0.0:9191
uid = uwsgiusr
gid = uwsgiusr
socket = /tmp/uwsgi.sock
chmod-socket = 666